<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JavaScript Game - Memory</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app">
      <div id="board" class="board"></div>
      <div id="time-container" class="time-container hidden">
        <span id="time">00:00</span>
      </div>
      <div id="game-finished" class="info hidden">
        <h2>Your score:</h2>
        <span id="score"></span>
      </div>
      <div class="menu">
        <button id="music-btn" class="menu-btn">
          <i id="music-btn-icon" class="fa fa-volume-mute"></i>
        </button>
        <button id="menu-btn" class="menu-btn">
          <i id="menu-btn-icon" class="fa fa-bars"></i>
        </button>
      </div>
      <div id="menu-content" class="info hidden menu-content">
        <button id="new-game-btn">New game</button>
        <hr />
        <h2>Your best scores:</h2>
        <ul id="best-scores"></ul>
        <hr />
        <p class="menu-info"></p>
      </div>
    </div>
    <audio id="music" src="assets/background-music.mp3"></audio>
    <audio id="game-finished-sfx" src="assets/game-finished.wav"></audio>
    <script src="scripts.js"></script>
  </body>
</html>
